Protocol IDL/game.fbs

include "error_code.fbs";

namespace protocol.game;

// 데이터 스키마 정의============================
// Vector2
struct Vec2 {
  x:float;
  y:float;
}
// Vector3
struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct MoveState {
    rotation:float;
    pos:Vec3;
    velocity:Vec3;
}

// 캐릭터 정보
table LocalCharacter{
    uuid:int;
    name:string;
    class_type:int;
    exp:int;
    level:int;
    max_hp:int;
    hp:int;
    max_mp:int;
    mp:int;
    att:int;
    def:int;
    map_id:int;
    pos:Vec3;
    rotation_y:float;
    speed:float;
}

table RemoteCharacter{
    uuid:int;
    name:string;
    class_type:int;
    level:int;
    max_hp:int;
    hp:int;
    max_mp:int;
    mp:int;
    pos:Vec3;
    rotation_y:float;
}


// Enter Game ============================
// 게임 입장 요청
table RequestEnterGame{
    character_id:int;
}
// 게임 입장 실패
table ResponseEnterGameFailed{
    error_code:ErrorCode;
}
// 게임 입장 성공
table ResponseEnterGameSuccess{
    character:LocalCharacter;
}
// 케릭터 스폰
table SpawnCharacter{
    character:RemoteCharacter;
}
// 케릭터 삭제
table DeleteCharacter{
    uuid:int;
}
// 케릭터 이동
table MoveCharacter{
    uuid:int;
    move:MoveState;
}