Protocol IDL/login.fbs

include "error_code.fbs";

namespace protocol.login;

// 데이터 스키마 정의========================
// 플레이어 캐릭터 정보
table Character {
    id:int;
    name:string;
    class_type:int;
    level:int;
}

// Login ===================================
// 로그인 요청
table RequestLogin {
    acc_name:string;
    password:string;
}
// 로그인 실패
table ResponseLoginFailed {
    error_code:ErrorCode;
}
// 로그인 성공
table ResponseLoginSuccess {
    session_id:string;
}

// Join =====================================
// 가입을 요청
table RequestJoin {
    acc_name:string;
    password:string;
}
// 가입 실패
table ResponseJoinFailed {
    error_code:ErrorCode;
}
// 가입 성공
table ResponseJoinSuccess {
}

// Character List =====================
// 플레이어 캐릭터 리스트를 요청
table RequestCharacterList{
}

// 캐릭터 리스트 응답
table ResponseCharacterList{
    list:[Character]; // Vector of tables.
}

// Create Character ==========================
// 새 캐릭터 생성을 요청
table RequestCreateCharacter{
    name:string;
    class_type:int;
}
// 새 캐릭터 생성 실패
table ResponseCreateCharacterFailed{
    error_code:ErrorCode;
}
// 새 캐릭터 생성 성공
table ResponseCreateCharacterSuccess{
    character:Character; // 생성된 캐릭터 정보
}

// Delete Character ==========================
// 캐릭터 제거를 요청
table RequestDeleteCharacter{
    character_id:int;
}
// 캐릭터 제거 실패
table ResponseDeleteCharacterFailed{
    error_code:ErrorCode;
}
// 캐릭터 제거 성공
table ResponseDeleteCharacterSuccess{
    character_id:int;
}