Protocol IDL/Dev/common.fbs

namespace Protocol;

// 에러 코드
enum ErrorCode : int {
    OK = 0,
    UNEXPECTED = 1, // 예외 상황 발생
    DATABASE_FAILED = 2, // DB 쿼리 실패
    INVALID_SESSION = 10,   // 잘못된 세션
    INVALID_STRING = 20,    // 잘못된 문자
    // Login
    LOGIN_INCORRECT_ACC_NAME = 100, // 계정명이 잘못됨
    LOGIN_INCORRECT_ACC_PASSWORD = 101, // 패스워드가 잘못됨
    LOGIN_DUPLICATION = 102,        // 중복 로그인
    // JOIN
    JOIN_ACC_NAME_ALREADY = 200,    // 계정명 중복
    JOIN_CANNOT_ACC_CREATE = 201,   // 계정 생성 실패
    // Create Character
    CREATE_CHARACTER_NAME_ALREADY = 300,
    CREATE_CHARACTER_CANNOT_CREATE = 301,
    CREATE_CHARACTER_ATTRIBUTE_NOT_EXIST = 302, // 능력치 설정 에러
    // Delete Character
    DELETE_CHARACTER_NOT_EXIST = 400,
    DELETE_CHARACTER_CANNOT_DELETE = 401,
    // Enter World
    ENTER_WORLD_INVALID_CHARACTER = 500, // 영웅이 존재하지 않음
    ENTER_WORLD_INVALID_STATE = 501, // 잘못된 상태
    ENTER_WORLD_CANNOT_ENTER_ZONE = 502, // 지역에 들어갈수 없다
    ENTER_WORLD_NEXT_INVALID_STATE = 510,
    ENTER_WORLD_NEXT_CHARACTER_NOT_LOADED = 511,
    ENTER_WORLD_NEXT_CANNOT_FIND_ZONE = 512,
    // World Logic
    WORLD_LOGIC_INVALID_STATE = 600,
    WORLD_LOGIC_ENTER_ZONE_FAILED = 603,
}

// 공용 스키마 정의=======================
// 캐릭터 클래스 타입
enum ClassType : int {
    NONE = 0,
    Knight = 1,
    Archer = 2,
    Mage = 3,
}
// 맵 타입
enum MapType : int {
    NONE = 0,
    FIELD = 1,
    DUNGEON = 2,
}

// Vector2
struct Vec2 {
  x:float;
  y:float;
}
// Vector3
struct Vec3 {
  x:float;
  y:float;
  z:float;
}

// 로그인 하지 않은 유저가 로그인이 선결되어야 하는 요청을 했을때 보내는 경고
table Notify_UnauthedAccess {

}