Protocol IDL/Dev/manager.fbs

include "common.fbs";

namespace Protocol.Manager;

// Authentication ===================================
// 하위 서버의 로그인
table Request_Login {
    auth_pass:string;
    client_name:string;
    client_type:int;
}
// 로그인 성공
table Reply_LoginSuccess {
}
// 로그인 실패
table Reply_LoginFailed {
}

// 새 인증키를 만든다
table Request_CreateCredential {
    account_uid:int;
    session_id:int;
}
table Reply_CreateCredential {
    credential:string;
    session_id:int;
}

// 인증키가 맞는지 확인
table Request_CheckCredential {
    credential:string;
    session_id:int;
}
table Reply_CheckCredentialSuccess {
    session_id:int;
}
table Reply_CheckCredentialFailed {
    session_id:int;
}
