Protocol IDL/Dev/world.fbs

include "common.fbs";

namespace Protocol.World;

// 데이터 스키마 정의============================
// 플레이어 캐릭터
table PlayerCharacter {
    entity_id:string;
    name:string;
    class_type:ClassType;
    exp:int;
    level:int;
    max_hp:int;
    hp:int;
    max_mp:int;
    mp:int;
    att:int;
    def:int;
    pos:Vec3;
    rotation:float;
}

// 리모트 플레이어 캐릭터
table RemotePC {
    entity_id:string;
    name:string;
    class_type:ClassType;
    level:int;
    max_hp:int;
    hp:int;
    max_mp:int;
    mp:int;
    pos:Vec3;
    rotation:float;
}

// 몬스터
table Monster {
    entity_id:string;
    type_id:int;
    name:string;
    level:int;
    max_hp:int;
    hp:int;
    max_mp:int;
    mp:int;
    pos:Vec3;
    rotation:float;
}

// 이동 정보
table MoveData {
    entity_id:string;
    position:Vec3;
    rotation:float;
    velocity:Vec3;
}
// 공격 정보
table AttackData {
    entity_id:string;
    rotation:float;
}

// 피격 정보
table DamageData {
    entity_id:string;
    damage:int;
}

// 메시지 스키마 정의============================
// Enter World
// 게임 입장 요청 첫번째 시퀀스
table Request_EnterWorld {
    character_uid:int;
}
// 게임 입장 성공
table Reply_EnterWorldSuccess {
}
// 게임 입장 실패
table Reply_EnterWorldFailed {
    error_code:ErrorCode;
}

// 게임 입장 요청 두번째 시퀀스. 클라이언트에서 world 씬 로드가 완료되면 보낸다.
table Request_EnterWorldNext {
}
table Reply_EnterWorldNextSuccess {
    character:PlayerCharacter;
}
table Reply_EnterWorldNextFailed {
    error_code:ErrorCode;
}

// 캐릭터가 지역에 들어가면 통지 한다.
table Notify_EnterZone {
    map_id:int;
    position:Vec3;
    rotation:float;
}

// player Action
// 로컬 케릭터의 이동을 보낸다.
table Request_Move {
    position:Vec3;
    rotation:float;
    velocity:Vec3;
}
// 로컬 케릭터의 공격을 보낸다.
table Request_Attack {
    rotation:float;
}
// 원격 캐릭터 스폰
table Notify_AppearActor {
    remote_pc_list:[RemotePC];
    monster_list:[Monster];
}
// 원격 태릭터 삭제
table Notify_DisappearActor {
    entity_id_list:[string];
}
// 케릭터의 이동 통지
table Notify_Move {
    move_list:[MoveData];
}
// 케릭터의 공격 통지
table Notify_Attack {
    attack_list:[AttackData];
}
// 피격 통지
table Notify_Damage {
    damage_list:[DamageData];
}
